<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            padding: 0;
            background-color: #f4f4f4;
        }
        p{
            text-align: left; 

        }
        .container2{
            float:left
        }
        .container,container2{
            display: inline-block; 
            margin-top: 20px auto;
            margin-bottom: 20px auto;
            padding: 20px;
            border-radius: 8px;
        }
        .centro{
            text-align: left;
        }

    </style>
 
</head>
<body>
    <div class="container2">
        <h1><img src="c:\Users\Carol\Desktop\user.png"  width="200px"></h1><br>
    </div>
    <div class="container">
        <div class="centro">
            <h3><b>Pessoa queridissima</h3></b>
        </div>
         
        <p>Data cerascimerto 20/11/94, 28 anos<br>
        Endereço: Rua Alegra, 123 Cidade Brasile ra, Estado, Pais.<br>
        Telefone: (12) 3456-7830<br>
        Emailoaggrandesile.corn.b<br><br><br><br></p>
    </div>
    <h3><b>Formação acadêmica</h3></b> 
    <p>-----------------------------------------------------------------------------------------------------</p>  
    <li>Graduado em Direito - Bacharelado - Centro Universitário Faustino Data da<br>conclusão: 12/2020<br></li>
    <li>Graduado em Recursos Ambientais - Técnico • Centro Borcelle de Ensino Data da<br>conclusao: 12/2020</li>
    
    <h3><b>experiencia profissional</h3></b> 
    <p>-----------------------------------------------------------------------------------------------------</p> 
    <h4>Ribeiro, Farias e Sampaio S.A.</h4> 
    <p>Cargo: Acivogada<br>
        Período 05/2021 - Até o momento<br>
        Principal atividades: Lorem ipsum dolor sit amet, consectetu adipiscing elit. Aliguam ut ex at<br>risus sodales viverra. Maecenas tempus mollis dafor sit amet fringilla. Nulla nec maximus quar<br>
        Aliquam non ultrices nisi, ac dictum turas.<br></p>
    <p>-------------</p>

    <h3><b>Wagner e Associados</h3></b> 
    <p>-----------------------------------------------------------------------------------------------------</p>  
    <p>Cargo: Advogada<br>
        Periodo 02/2021 - 05/2021<br>
        Prndical atividades: Lorem jpsum dolor si amer, consectetur acipiscirg elt. Aliquam ut ex ar<br>
        0s5 sodales vverra Maecenas tompus molis daior sit amet fhngila. Nulla nec maximus quam.<br>
        Aliquam non ultrices nis, ac dictum turg s</p>
</body>
</html>