<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .frete {
                text-align: center;
            }
            .div1, .div2, .div3 {
                display: inline-block;
                width: 180px;
                height: 30px;
                background-color: rgb(31, 175, 241);
                margin: 130px;
            }
            .container {
                display: flex;
            }
            .container img{
                margin-right: 100px;
                width: 250px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                color: gold;
                font-size: 10px;
            }
        </style>  
    </head>
    <body>
        <div class="container">
            <img src="pc1.jpg" alt="Imagem 1">
            <img src="pc2.jpg" alt="Imagem 2">
            <img src="pc3.jpg" alt="Imagem 3">
        </div>

        <div class="frete">
            <div class="div1"><p>FRETE GRATIS EM TODO BRASIL</p></div>
            <div class="div2"><p>FRETE GRATIS EM TODO BRASIL</p></div>
            <div class="div3"><p>FRETE GRATIS EM TODO BRASIL</p></div>
        </div>

    </body>
</html>

